# MSAC

./: README.md  pom.xml  sss.txt
Components/: README.md
Components/src/: App.js  index.js  package-lock.json  package.json  pnpm-lock.yaml
Components/src/component/mainPage/: index.jsx  index.module.css
Components/src/component/mainPage/left/: index.jsx  index.module.css
Components/src/component/mainPage/middle/: index.jsx  index.module.css
Components/src/component/mainPage/right/: index.jsx  index.module.css
Components/src/component/templatePage/Back_to_top/: index.jsx  index.module.css
Components/src/component/templatePage/Bottom_menu/: index.jsx  index.module.css
Components/src/component/templatePage/Carousel_map/: index.jsx  index.module.css
Components/src/component/templatePage/Guess_you_like/: index.jsx  index.module.css
Components/src/component/templatePage/Hot_Selling_Rankings/: index.jsx  index.module.css
Components/src/component/templatePage/Household_appliances/: index.jsx  index.module.css
Components/src/component/templatePage/Left_navigation_bar/: index.jsx  index.module.css
Components/src/component/templatePage/Product_category_bar/: index.jsx  index.module.css
Components/src/component/templatePage/Recommended_today/: index.jsx  index.module.css
Components/src/component/templatePage/Right_navigation_bar/: index.jsx  index.module.css
Components/src/component/templatePage/Secondary_menu/: index.jsx  index.module.css
Components/src/component/templatePage/logo_and_Search_box/: index.jsx  index.module.css
Components/src/component/templatePage/navbar/: index.jsx  index.module.css
Components/src/component/verificationPage/ForgetPwd/: ForgetPwd.jsx  forget.module.css
Components/src/component/verificationPage/Home/: Home.jsx  home.module.css
Components/src/component/verificationPage/Login/: Login.jsx  login.module.css
Components/src/component/verificationPage/Register/: Register.jsx  register.module.css
Components/src/pages/: test.html
Components/src/pages/ForgetPwdPage/: ForgetPwdPage.jsx  forgetPwd.module.css
Components/src/pages/HomePage/: index.jsx  index.module.css
Components/src/pages/LoginPage/: LoginPage.jsx  page.module.css
Components/src/pages/RegisterPage/: RegisterPage.jsx  RejisterPage.module.css
Components/src/router/: Router.jsx
Components/webapps/: API2.0.html  API2.0.vue  API3.0.html  API3.0.vue  helloVue.html  index.html
Connection/: README.md
Connection/src/DataAnalyze/: DataReceive.java
Connection/src/DataFormat/: Test.java
Server/01_StudentsManager/: pom.xml  成绩导入模板.xls
Server/01_StudentsManager/src/main/resources/: application.yml
Server/02_Books-Management-System/: library.sql  pom.xml
Server/02_Books-Management-System/src/main/resources/: book-context.xml
Server/03_CourseEvaluation/: pom.xml  tea_design.sql
Server/03_CourseEvaluation/src/main/resources/: application.properties
Server/04_StudentInfo/: .project  pom.xml  selc.sql
Server/04_StudentInfo/src/main/webapp/: Introduction.jsp  fail.jsp  index.jsp  (+1 more)
Server/05_CustomersRelationship/: pom.xml
Server/06_HouseRent/: house.sql  pom.xml
Server/SSM_Test/: pom.xml
Server/SSM_Test/src/main/java/configs/: MyConfig.java
Server/SSM_Test/src/main/java/controller/: LoginController.java  StudentController.java
Server/SSM_Test/src/main/java/controller/demo/: AdminController.java  FirstController.java  SecondController.java  UserController.java
Server/SSM_Test/src/main/java/dao/: CourseDao.java  CourseDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java
Server/SSM_Test/src/main/java/dao/demo/: AlipayDao.java  AlipayDaoImpl.java  StudentDao.java  StudentDaoImpl.java
Server/SSM_Test/src/main/java/entity/: Course.java  Manager.java  Student.java  Teacher.java
Server/SSM_Test/src/main/java/entity/demo/: CLazz.java  Student.java  User.java
Server/SSM_Test/src/main/java/org/example/: Main.java
Server/SSM_Test/src/main/java/service/: LoginService.java  Solution.java  StudentService.java
Server/SSM_Test/src/main/java/service/demo/: ResourceDispatcher.java
Server/SSM_Test/src/main/java/tools/: MybatisUtil.java
Server/SSM_Test/src/main/java/tools/aop/: LoggerAfterReturning.java  LoggerBefore.java  MyLogger.java
Server/SSM_Test/src/main/resources/: applicationContext.xml
Server/SSM_Test/src/main/resources/properties/: jdbc.properties
Server/SSM_Test/src/main/resources/xml/: StudentDao.xml  TeacherDao.xml
Server/SSM_Test/src/main/resources/xml/demo/: StudentDao.xml
Server/SSM_Test/src/main/resources/yaml/: student.yaml
Server/SSM_Test/src/main/test/Spring_BeanValueInject_Test/: Student1Test.java  Student2Test.java  Student3Test.java  Student4Test.java
Server/SSM_Test/src/main/test/Spring_Transaction_Test/: JdbcTemplateNoTransactionTest.java
Server/SSM_Test/src/main/test/Spring_log_Test/: Log_StudentService.java
Server/SSM_Test/src/main/test/javaTest/: CourseDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java
Server/SSM_Test/web/: login.jsp
Server/SSM_Test/web/WEB-INF/: springmvc-servlet.xml
Server/SSM_Test/web/jsp/: fail.jsp  index.jsp  loginAdmin.jsp  loginTeacher.jsp  loginUser.jsp  success.jsp
Server/src/: Main.java
Server/src/dao/: TestDao.java
src/main/java/: Main.java
(+294 files in other folders)
